<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- action items -->
    <!-- showAsAction默认为never -->
    <item
        android:id="@+id/delete1"
        android:showAsAction="always"
        android:title="空操作"/>
    <item
        android:id="@+id/show"
        android:showAsAction="ifRoom"
        android:title="趣图">
    </item>
</menu>